[imsto]
servers = mongodb://localhost
thumb_path = /thumb
thumb_root = /opt/imsto/cache/thumb/
;thumb_method = shell, wand, pil
thumb_method = wand
support_size = [120,130,160]
url_prefix = http://m.imsto.net/
